# myblog-java

./: .gitignore  pom.xml
src/main/java/com/cyheng/: DoraroBlogApplication.java  InitUserDataBase.java
src/main/java/com/cyheng/config/: DruidConfig.java  FilterConfig.java  JacksonConfig.java  MybatisConfig.java  WebMvcConfig.java  swaggerConfig.java
src/main/java/com/cyheng/controller/: ArchivesController.java  ArticleController.java  CategoryController.java
src/main/java/com/cyheng/controller/admin/: AdminArticleController.java  AdminCategoryController.java  AdminFileUploadController.java  SinglePageController.java  UserController.java
src/main/java/com/cyheng/exception/: CheckException.java  ExceptionResponse.java  NoAuthorizationException.java  ResourcesNotFoundException.java  RestExceptionHandler.java
src/main/java/com/cyheng/filter/: TokenFilter.java
src/main/java/com/cyheng/model/DO/: Article.java  BaseModel.java  Category.java  SinglePage.java  User.java
src/main/java/com/cyheng/model/Mapper/: ArticleMapper.java
src/main/java/com/cyheng/model/VO/: ArchivesArticle.java  ArchivesData.java  ArticleDetail.java  ArticleListData.java  ArticleParam.java  CategoryParam.java  CategoryView.java  ResultBean.java  SinglePageParam.java  UserDetail.java  UserParam.java
src/main/java/com/cyheng/repository/: ArticleRepository.java  CategoryRepository.java  SinglePageRepository.java  UserRepository.java
src/main/java/com/cyheng/service/: ArticleService.java  SinglePageService.java  UserService.java
src/main/java/com/cyheng/utils/: EncryptUtil.java  JwtUtil.java  QiNiuUtil.java  ValidationUtil.java
src/main/java/com/doraro/: DoraroBlogApplication.java
src/main/java/com/doraro/aop/: SysLog.java  SysLogAop.java
src/main/java/com/doraro/config/: DruidConfig.java  FilterConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  swaggerConfig.java
src/main/java/com/doraro/controller/: ArchivesController.java  ArticleController.java  CategoryController.java  CommentUserRestController.java  TestController.java  UserLikeRestController.java
src/main/java/com/doraro/controller/admin/: AdminArticleController.java  AdminCategoryController.java  AdminFileUploadController.java  AdminMenuRestController.java  AdminResourceController.java  AdminRoleRestController.java  SinglePageController.java  SysLogRestController.java  UserController.java
src/main/java/com/doraro/exception/: ApiGlobalException.java  ResourcesNotFoundException.java  RestExceptionHandler.java
src/main/java/com/doraro/exception/beans/: ApiResponses.java  ErrorCode.java  ErrorCodeEnum.java  FailResponse.java  SuccessResponse.java
src/main/java/com/doraro/filter/: TokenFilter.java
src/main/java/com/doraro/mapper/: ArticleMapper.java  ArticleRepository.java  CategoryArticleMapper.java  CategoryMapper.java  CategoryRepository.java  CommentUserMapper.java  SinglePageMapper.java  SinglePageRepository.java  SysLogMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserLikeMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/doraro/model/: Convert.java
src/main/java/com/doraro/model/dto/: ArchivesArticleView.java  ArticleDetail.java  PageView.java
src/main/java/com/doraro/model/entity/: Article.java  BaseModel.java  Category.java  CategoryArticle.java  CommentUser.java  SinglePage.java  SysLogModel.java  SysMenu.java  SysResource.java  SysRole.java  SysUser.java  User.java  UserLike.java
src/main/java/com/doraro/model/enums/: ArticleStatusEnum.java  StatusEnum.java  SysMenuEnum.java
src/main/java/com/doraro/model/param/: ArchivesArticle.java  ArchivesData.java  ArticleDetail.java  ArticleListData.java  ArticleParam.java  CategoryParam.java  CategoryView.java  PageParam.java  SinglePageParam.java  SysUserParam.java  Test4Param.java  TestParam.java  UserDetail.java  UserParam.java  ValidateGroups.java
src/main/java/com/doraro/redis/: RedisKey.java  RedisPrefix.java  RedisUtils.java
src/main/java/com/doraro/service/: ArticleService.java  IArticleService.java  ICategoryArticleService.java  ICategoryService.java  ICommentUserService.java  ISysLogService.java  ISysMenuService.java  ISysResourceService.java  ISysRoleService.java  ISysUserService.java  IUserLikeService.java  SinglePageService.java  UserService.java
src/main/java/com/doraro/service/impl/: CatchaService.java  (+11 more)
src/main/java/com/doraro/shiro/: Oauth2Token.java  OauthRealm.java  ShiroAopConfig.java  ShiroConfig.java
src/main/java/com/doraro/utils/: ApiAssert.java  Constant.java  EncryptUtil.java  HttpContextUtils.java  JwtUtil.java  QiNiuUtil.java  ShiroUserUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticleRepository.xml  CategoryArticleMapper.xml  CategoryMapper.xml  CategoryRepository.xml  CommentUserMapper.xml  SinglePageMapper.xml  SinglePageRepository.xml  SysLogMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserRepository.xml
src/test/java/com/cyheng/: DataBaseConfig.java  MybatisPlusConfig.java  ServiceConfig.java
src/test/java/com/cyheng/repository/: ArticleRepositoryTest.java  CategoryRepositoryTest.java  SinglePageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cyheng/service/: UserServiceTest.java
src/test/java/com/doraro/: SuperIntergrateSetup.groovy
src/test/java/com/doraro/controller/: ArchivesControllerTest.groovy  SuperMockMvcSetup.groovy  TestControllerTest.groovy
src/test/java/com/doraro/generate/: GenerateTestDataTest.java  MysqlGenerator.java  SuperGenerator.java
src/test/java/com/doraro/mapper/: ArticleMapperTest.groovy  CommentUserMapperTest.groovy  SysMenuMapperTest.groovy
src/test/java/com/doraro/utils/: JasyptUtil.java  JwtUtilTest.groovy
src/test/resources/: logback-test.xml
src/test/resources/mockdata/: data.sql  schema.sql
(+4 files in other folders)
